{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/react-in-jsx-scope": "off",
    "@next/next/no-page-custom-font": "warn",
    "@next/next/no-img-element": "warn",
    "@next/next/next-script-for-ga": "warn",
    "jsx-a11y/alt-text": "warn",
    "import/no-anonymous-default-export": "warn",
    "react/no-unescaped-entities": "error"
  }
}
